CarOnRampPBL/Views/Simulator.xaml

<Page
    x:Class="CarOnRampPBL.Views.Simulator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CarOnRampPBL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CarOnRampPBL.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SimulatorViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimeLineScale.(ScaleX)" Value="0.25" />
                        <Setter Target="TimeLineScale.(ScaleY)" Value="0.25" />
                        <Setter Target="DisplayScale.(ScaleX)" Value="0.25" />
                        <Setter Target="DisplayScale.(ScaleY)" Value="0.25" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimeLineScale.(ScaleX)" Value="0.5" />
                        <Setter Target="TimeLineScale.(ScaleY)" Value="0.5" />
                        <Setter Target="DisplayScale.(ScaleX)" Value="0.5" />
                        <Setter Target="DisplayScale.(ScaleY)" Value="0.5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimeLineScale.(ScaleX)" Value="1" />
                        <Setter Target="TimeLineScale.(ScaleY)" Value="1" />
                        <Setter Target="DisplayScale.(ScaleX)" Value="1" />
                        <Setter Target="DisplayScale.(ScaleY)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Text="Simulator">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
            <!--  place below page header  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <StackPanel>
                <!--Cammand Bar-->
                <StackPanel Orientation="Horizontal">
                    <Button Click="{x:Bind ViewModel.RunSimulation}">
                        <Button.Content>
                            <StackPanel BorderThickness="1" BorderBrush="AliceBlue">
                                <SymbolIcon Width="35" Height="35" Symbol="Play" />
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="Run Simulation" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="{x:Bind ViewModel.PauseSimulation}">
                        <Button.Content>
                            <StackPanel BorderThickness="1" BorderBrush="AliceBlue">
                                <SymbolIcon Width="35" Height="35" Symbol="Pause" />
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="Pause" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--Time Line-->
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Time Line" />
                <Canvas x:Name="cvsTimeLine" Background="White" Height="60" Width="1620">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="TimeLineScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Line X1="0" Y1="30" X2="1620" Y2="30" Stroke="Black" StrokeThickness="2"/>

                    <Line X1="10" Y1="0" X2="10" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="90" Y1="0" X2="90" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="170" Y1="0" X2="170" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="250" Y1="0" X2="250" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="330" Y1="0" X2="330" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="410" Y1="0" X2="410" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="490" Y1="0" X2="490" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="570" Y1="0" X2="570" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="650" Y1="0" X2="650" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="730" Y1="0" X2="730" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="810" Y1="0" X2="810" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="890" Y1="0" X2="890" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="970" Y1="0" X2="970" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1050" Y1="0" X2="1050" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1130" Y1="0" X2="1130" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1210" Y1="0" X2="1210" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1290" Y1="0" X2="1290" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1370" Y1="0" X2="1370" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1450" Y1="0" X2="1450" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1530" Y1="0" X2="1530" Y2="60" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="1610" Y1="0" X2="1610" Y2="60" Stroke="Black" StrokeThickness="1"/>

                    <Line X1="{x:Bind ViewModel.TimeLinePointer, Mode=OneWay}" Y1="0" X2="{x:Bind ViewModel.TimeLinePointer, Mode=OneWay}" Y2="60"
                          Stroke="DarkMagenta"  StrokeThickness="5" StrokeEndLineCap="Triangle"/>
                </Canvas>
                
                <!--Car Data-->
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Car Data" />
                <Grid Margin="0, 10, 10, 10" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Velocity:" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black" Text="0.00 m/s" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Horizontal Velocity:" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black" Text="0.00 m/s" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Vertical Velocity:" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black" Text="0.00 m/s" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Distance to Stop:" />
                    <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black" Text="0.00 m" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Time to Stop:" />
                    <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black" Text="0.00 s" />
                </Grid>
                
                <!--Display-->
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Display" />
                <Canvas x:Name="cvsDisplay" Background="White" Height="{x:Bind ViewModel.DisplayHeight}" Width="{x:Bind ViewModel.DisplayLength}">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="DisplayScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Line x:Name="Floor" X1="0" Y1="495" X2="1620" Y2="495" Stroke="Black" StrokeThickness="5" />
                    <Line x:Name="Ramp" X1="{x:Bind ViewModel.RampBottomX, Mode=OneWay}" Y1="{x:Bind ViewModel.RampBottomY, Mode=OneWay}" 
                                        X2="{x:Bind ViewModel.RampTopX, Mode=OneWay}" Y2="{x:Bind ViewModel.RampTopY, Mode=OneWay}" 
                          Stroke="Black" StrokeThickness="2" />
                    <Line x:Name="FloorFriction" X1="{x:Bind ViewModel.FloorFrictionX1, Mode=OneWay}" Y1="{x:Bind ViewModel.FloorFrictionY1, Mode=OneWay}" 
                                                 X2="{x:Bind ViewModel.FloorFrictionX2, Mode=OneWay}"  Y2="{x:Bind ViewModel.FloorFrictionY2, Mode=OneWay}" 
                          Stroke="LightGray" StrokeThickness="{x:Bind ViewModel.FloorFriction, Mode=OneWay}" />                    

                </Canvas>       
                
                <!--Ramp and Car Setup-->
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Ramp and Car Setup" />
                <Grid Margin="0, 10, 10, 10" Background="White" BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Ramp Height:" />
                    <Slider Name="RampHeightSlider" Grid.Row="0" Grid.Column="3" Minimum="0" Maximum="100" 
                            Value="{x:Bind ViewModel.RampHeight, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=RampHeightSlider}"></Slider>
                    <TextBox Grid.Row="0" Grid.Column="5" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Ramp Lenght:" />
                    <Slider Name="RampLengthSlider" Grid.Row="1" Grid.Column="3" Minimum="10" Maximum="100" 
                            Value="{x:Bind ViewModel.RampLength, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=RampLengthSlider}"></Slider>
                    <TextBox Grid.Row="1" Grid.Column="5" />
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Car Position:" />
                    <Slider Name="CarPositionSlider" Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="{Binding Value, ElementName=RampLengthSlider}" 
                            Value="{x:Bind ViewModel.CarPosition, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=CarPositionSlider}"></Slider>
                    <TextBox Grid.Row="2" Grid.Column="5" />
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Car Weight:" />
                    <Slider Name="CarWeightSlider" Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="100" 
                            Value="{x:Bind ViewModel.CarWeight, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=CarWeightSlider}"></Slider>
                    <TextBox Grid.Row="3" Grid.Column="5" />
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Friction Coefficient" />
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="     Ramp:" />
                    <Slider Name="FCRampSlider" Grid.Row="6" Grid.Column="3" Minimum="0" Maximum="100" 
                            Value="{x:Bind ViewModel.FCRamp, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=FCRampSlider}"></Slider>
                    <TextBox Grid.Row="6" Grid.Column="5" />
                    <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="     Floor" />
                    <Slider Name="FCFloorSlider" Grid.Row="7" Grid.Column="3" Minimum="0" Maximum="100" 
                            Value="{x:Bind ViewModel.FCFloor, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=FCFloorSlider}"></Slider>
                    <TextBox Grid.Row="7" Grid.Column="5" />
                    <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Blue" Text="Damage Coefficient:" />
                    <Slider Name="DamageCSlider" Grid.Row="9" Grid.Column="3" Minimum="0" Maximum="100" 
                            Value="{x:Bind ViewModel.DamageC, Mode=TwoWay}" Header="{Binding FallbackValue, ElementName=DamageCSlider}"></Slider>
                    <TextBox Grid.Row="9" Grid.Column="5" />
                </Grid>                            
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
